NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nagarajuambati089:Nagaraju8790@cluster0.mwfuov6.mongodb.net/?retryWrites=true&w=majorityn
DATABASE_PASSWORD=Nagaraju8790
JWT_SECRET= this-is-my-ultra-secured-long-token-find-qegjfv-djfv
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f9d8a3debfbaa5
EMAIL_PASSWORD=5f3c41b9b5ffd9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525